# YBSmartMeeting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunbiao/yb_smart_meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceview/: CameraHelper.java  CameraListener.java  CompareResult.java  ConfigUtil.java  Constants.java  DrawHelper.java  DrawInfo.java  FaceHelper.java  FaceListener.java  FaceManager.java  FacePreviewInfo.java  FaceRectView.java  FaceView.java  FaceViewOutlineProvider.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/yunbiao/yb_smart_meeting/: APP.java  ActiveCodeResponse.java  AppActivityManager.java  Config.java  InitActivity.java  SplashActivity.java
app/src/main/java/com/yunbiao/yb_smart_meeting/Access/: MeetingLoader.java  ScreenSaveFragment.java  WelComeSmallActivity.java
app/src/main/java/com/yunbiao/yb_smart_meeting/activity/: CaptureActivity.java  DisplayOrientationEvent.java  EditInfoActivity.java  EmployListActivity.java  IntroduceActivity.java  LandscapeMainActivity.java  MeetingActivity.java  SettingActivity.java  ShareActivity.java  SignActivity.java  SystemActivity.java  VisitorActivity.java  WelComeActivity.java
app/src/main/java/com/yunbiao/yb_smart_meeting/adapter/: EmployAdapter.java  MediaAdapter.java  SignAdapter.java
app/src/main/java/com/yunbiao/yb_smart_meeting/afinel/: Constants.java  PathManager.java  ResourceUpdate.java
app/src/main/java/com/yunbiao/yb_smart_meeting/bean/: AddQRCodeBean.java  AdvertBean.java  BaseResponse.java  CompanyBean.java  IntroduceBean.java  StaffResponse.java  VisitorResponse.java  XmppLoginMessage.java
app/src/main/java/com/yunbiao/yb_smart_meeting/business/: AirQualityUtil.java  DataLoader.java  DialogUtil.java  Downloader.java  FaceSync.java  FileHelper.java  HardwareUtil.java  KDXFSpeechManager.java  LocateManager.java  MeetLoader.java  MeetTimer.java  MeetingDonwloader.java  MeetingLoader.java  MeetingManager.java  PassageManager.java  RecordManager.java  ResourceCleanManager.java  Speecher.java  SyncManager.java  VerifyTips.java  VisitorManager.java
app/src/main/java/com/yunbiao/yb_smart_meeting/common/: CameraTool.java  MachineDetial.java  NetTool.java  RotateScreen.java  SoundControl.java  TimeSetUtil.java  UpdateManager.java  UpdateVersionControl.java
app/src/main/java/com/yunbiao/yb_smart_meeting/db2/: AdvertInfo.java  AdvertInfoDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DepartBean.java  DepartBeanDao.java  EntryErrorInfo.java  EntryInfo.java  EntryInfoDao.java  FlowInfo.java  FlowInfoDao.java  MeetInfo.java  MeetInfoDao.java  MySQLiteHelper.java  PassageBean.java  PassageBeanDao.java  RecordInfo.java  UserBean.java  UserBeanDao.java  VisitorBean.java  VisitorBeanDao.java
app/src/main/java/com/yunbiao/yb_smart_meeting/exception/: CameraError.java  CrashHandler2.java
app/src/main/java/com/yunbiao/yb_smart_meeting/faceview/: FaceResult.java  FaceSDK.java  FaceView.java
app/src/main/java/com/yunbiao/yb_smart_meeting/log/: BlockDetectByPrinter.java  Log2FileUtil.java  LogMonitor.java  LogUtil.java
app/src/main/java/com/yunbiao/yb_smart_meeting/model/: AddQRCodeBean.java  AdvertBean.java  BaseResponse.java  CompanyBean.java  IntroduceBean.java  StaffResponse.java  VisitorResponse.java  XmppLoginMessage.java
app/src/main/java/com/yunbiao/yb_smart_meeting/receiver/: BootRestartReceiver.java  DateChangedReceiver.java  MyProtectService.java  ScreenStatusReceiver.java  USBBroadcastReceiver.java
app/src/main/java/com/yunbiao/yb_smart_meeting/serialport/: ComResponse.java  SerialPortHelper.java
app/src/main/java/com/yunbiao/yb_smart_meeting/system/: CoreInfoHandler.java  HeartBeatClient.java
app/src/main/java/com/yunbiao/yb_smart_meeting/utils/: CheckXmppOnline.java  CommonUtils.java  FileUtils.java  HandleMessageUtils.java  ImageFileLoader.java  MyCountDownTimer.java  MyLocationListenner.java  NetworkUtils.java  RestartAPPTool.java  ScreenShotUtil.java  SdCardUtils.java  ShellUtils.java  SpUtils.java  ThreadPoolUtil.java  ThreadUitls.java  UIUtils.java  VipDialogManager.java  (+1 more)
app/src/main/java/org/jivesoftware/smack/: AccountManager.java  PacketWriter.java  PrivacyListManager.java  ReconnectionManager.java  Roster.java  XMPPConnection.java
app/src/main/java/org/xbill/DNS/: WKSRecord.java
app/src/main/res/anim/: faceview_close_anim.xml  faceview_open_anim.xml  screen_top_in.xml  screen_top_out.xml
app/src/main/res/layout/: activity_capture.xml  activity_init.xml  activity_landscape_main.xml  activity_landscape_meeting.xml  activity_meeting.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_system_h.xml  activity_wel_come_small.xml  activity_welcome.xml  dialog_vip_item_test.xml  fragment_advert.xml  fragment_curr.xml  fragment_flow.xml  fragment_inside.xml  fragment_intro.xml  fragment_intro2.xml  fragment_introduce.xml  fragment_media.xml  fragment_meeting_list.xml  fragment_record.xml  fragment_screen_save.xml  fragment_video.xml  item_entry_info.xml  item_flow_info.xml  item_layout_advert.xml  item_meeting.xml  item_meeting_land.xml  item_meeting_new_land.xml  item_sign_main.xml  layout_entry_grid.xml  layout_flow_list.xml  layout_loading_f.xml  layout_tips_f.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yunbiao/yb_smart_meeting/: ExampleUnitTest.java
(+112 files in other folders)
