<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_meeting_w"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/logo_smartiot" />

    <ImageView
        android:layout_margin="6dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_setting"
        android:scaleType="fitCenter"
        android:src="@mipmap/setting_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <com.faceview.FaceView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_setting"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:id="@+id/face_view"
        android:layout_width="320dp"
        android:layout_height="180dp"/>

    <!--<TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:format24Hour="yyyy/MM/dd HH:mm"
        android:textColor="@color/white"
        android:textSize="32px" />-->

    <TextView
        android:id="@+id/tv_roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="100dp" />


    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_roomName"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_main_will"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_meet_soon_w">

            <TextView
                android:id="@+id/tv_tip_will"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:gravity="center"
                android:text="即将开始"
                android:textColor="@color/white"
                android:textSize="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_tip_will"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_time" />

                <TextView
                    android:id="@+id/tv_meetTime_will"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="18:00 - 19:00"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/icon_people" />

                <TextView
                    android:id="@+id/tv_meetPlanner_will"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="张阳阳"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/icon_title" />

                <TextView
                    android:id="@+id/tv_meetTheme_will"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="财务部年度总结会议"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_main_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_meet_meeting_w">

            <TextView
                android:id="@+id/tv_theme_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/tv_theme_meeting"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_meetTime_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/tv_meetPlanner_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_main_noMeet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_meet_nomeeting_w">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无会议"
                android:textColor="@color/white"
                android:textSize="60dp" />
        </RelativeLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_loading"
            android:layout_centerInParent="true"
            android:layout_width="320dp"
            android:layout_height="180dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_meetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_main"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/iv_qrCode"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:scaleType="fitXY"
            android:src="@color/colorAccent" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qrCode"
            android:layout_alignStart="@+id/iv_qrCode"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="小程序二维码"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_hylk_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_qrCode"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_qrCode"
            android:text="会议入口:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_meetings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/iv_qrCode"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@+id/tv_hylk_t"/>

        <TextView
            android:id="@+id/tv_hyap_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_qrCode"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/rl_meetings"
            android:text="会议安排:"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>