<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_activity"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/logo_yunbiao" />

        <TextView
            android:id="@+id/tv_main_abbname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="云标智能会议"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="2019/08/02 17:20"
            android:textColor="@color/white"
            android:textSize="32dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_code"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@mipmap/frame_qrcode"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="了解会议详情"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@mipmap/frame_face"
            android:padding="5dp">

            <com.faceview.FaceView
                android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<com.yunbiao.yb_smart_meeting.faceview.FaceView
                android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:background="@mipmap/img_noface"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_person_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/aiv_person_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_record_container"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/fl_introduce_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>
