<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandscapeMainActivity">

    <com.faceview.FaceView
        android:id="@+id/face_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@+id/rlv_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="云标智能会议"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextClock
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32dp" />
    </RelativeLayout>

    <TextView
        android:onClick="exit"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:onClick="goSetting"
        android:background="@android:color/transparent"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>