<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".activity.fragment.child.child.EntryGirdFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="参会员工"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <com.yunbiao.yb_smart_meeting.views.NoScrollGridView
        android:overScrollMode="never"
        android:numColumns="12"
        android:id="@+id/gv_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>